Work in progress version of the boating modlet now at Version 5.


Launch

Place the boat on water in a 'shallow water' area if you have no shallow water in your map then build a small launch dock, then add fuel to boat. 
The boats are economical on fuel so fuel will last a long time.



Controls

Steering is A and D as per vanilla settings ....the mouse is for looking around only and has no affect on steering a boat.

Space bar and c control the up and down angles (same as a gyro) which you will need to adjust slightly as you travel on water otherwise you may sink.
  
W is forwards and S is slow down/reverse ..If you let go of w and shift (Turbo) then the boat slowly comes to a stop, pressing s will slow the boat down more quickly this replaces spacebar as the brake key.

To anchor boat and stop it drifting away use c and spacebar to level the boat till it stops drifting, useful if you have a fishing mod installed.

Other Info
Particle system added...
Boats can be picked up into inventory, if you sink it at any point, although be careful if you sink 
it too far away from the shores as it could be a long swim back.


Crafting
The Boats are craftable in a standard workbench with no progression needed as the boats are intended as an early game version at the cost of resources and actually 
finding a working workbench early in the game would be a bonus and allow you to make the boats a lot sooner.  The recipe is simple and uses in game resources.
If anyone wants to change the recipes and build methods then please do so but let me know how you improved it.

Modlet Updates Changelog: 

Version 2
Fixed exit position thanks to DUST2DEATH for the info on his APC exit co-ordinates ... 

Version 3 
Fully updated to A18 compatible xml physics and boats now placeable in water.

Version 4
1. Fixed momentum and now boats will slowly come to a halt and stop ... they stop quicker with pressing the S key 
2. Both boats can anchor in water just make sure boats are level in the water using c or spacebar and they wont
   drift away ...useful for fishing mods and the like.
3. Fixed placing in water .. boats were slow to come to surface.
4. Boat stabilty improved and stopped the random sinking when tilted too much.
5. Added a second seat to the flat bottomed boat.
6. Adjusted turn rates and speeds to more suitable levels (subjective). 

Version 5
1. Texture settings adjusted
2. Re-scaled /resized both boats
3. Added decorative cooler box to flat bottomed boat
4. Depth masks applied to boats to stop water seeping effect and allow boats to ride lower in water
   for more realism effect.
5. Particle system added for water effects 
6. Added 'drag' colliders to bottom of boats to counter land use. Boats will stick in ground and steering is compromised
7. Added Localisation file
8. Added working propellers


Additional credits : ActiniumTiger for new texture for dingy . 

Models are purchased and you are not allowed to extract or alter in anyway.

More to come !

Happy Boating in A19

Ragsy !!

 

